spring.datasource.url=jdbc:mysql://localhost:3306/receitas?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=#Dialindo634

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create-drop


